/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "first-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-06",
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyDurableObject"
			],
			"tag": "v1"
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{
					"from": "MyDurableObject",
					"to": "ChatRoom"
				}
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ChatRoom",
				"name": "CHAT_ROOM"
			}
		]
	},
	// R2 disabled until enabled in Cloudflare dashboard — restore when ready:
	// "r2_buckets": [
	// 	{
	// 		"binding": "BUCKET",
	// 		"bucket_name": "first-worker-images-dev"
	// 	}
	// ],
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "first-worker-db",
			"database_id": "1213d740-3080-4d69-83b4-5f0c29c5c04d",
      "remote": true
		}
	],
	"ratelimits": [
		{
			"name": "RATE_LIMIT_GLOBAL",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "73030eb68b2e42089b5f12eb1330a90e",
			"preview_id": "1d28b4b0c8dc4fe4b8a4f8490b17f85c"
		}
	],
	"triggers": {
		"crons": ["0 */6 * * *"]
	},
	"vars": {
		"ENROLLMENT_TERM_CODE": "1272",
		"SUPABASE_URL": "https://hyyzprnganweeebfytvu.supabase.co"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}